Listen 2750
<VirtualHost *:2750>
    #ServerName vis.usal.es
    #NameVirtualHost *:81

    WSGIDaemonProcess seqview user=seqview_user group=seqview_user threads=5
    WSGIScriptAlias / /var/www/seqview/seqview.wsgi

	Options FollowSymLinks
    <Directory /var/www/seqview>
        WSGIProcessGroup seqview
        WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
        Order deny,allow
        Allow from all
#	Require all granted
#  CustomLog /home/seqview_user/logs/access.log 
#  	ErrorLog /home/seqview_user/logs/error.log
    </Directory>
</VirtualHost>
